{
  "name": "generator-wbp",
  "version": "0.0.3",
  "description": "Provides a modern workflow for developing web apps and sites",
  "license": "MIT",
  "main": "generators/app/index.js",
  "repository": "silvenon/generator-wbp",
  "author": {
    "name": "Matija Marohnić",
    "email": "matija.marohnic@gmail.com",
    "url": "https://github.com/silvenon"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "webapp",
    "modern",
    "frontend",
    "gulp",
    "sass",
    "postcss",
    "modernizr",
    "browserify",
    "webdriver",
    "selenium"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.20.1",
    "yosay": "^1.0.4"
  },
  "devDependencies": {
    "babel-core": "^5.6.18",
    "jsonlint": "^1.6.2",
    "mocha": "*",
    "yeoman-assert": "^2.0.0"
  }
}
